UI/UC/PackageInfoView.xaml

<UserControl x:Class="DeliveryApp.UI.UC.PackageInfoView"
             x:Name="PackageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryApp.UI.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Grid.Row="1" Name="ViewPackages" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#FF96C355" CornerRadius="15">
                        <Grid Margin="10" Width="610">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="{Binding Package_Number, StringFormat={}Номер посылки: {0}}"  
                                   Style="{StaticResource TextBlock}"
                                   HorizontalAlignment="Left"                                 
                                   Margin="5"                                  
                                   FontSize="24" 
                                   Grid.Row="0"/>

                            <TextBlock Text="{Binding Sender, StringFormat={}Отправитель: {0}}"
                                   Style="{StaticResource TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="5" 
                                   FontSize="18" 
                                   Grid.Row="1"/>

                            <TextBlock Text="{Binding Recipient, StringFormat={}Получатель: {0}}"
                                   Style="{StaticResource TextBlock}"
                                   HorizontalAlignment="Left"                                 
                                   Margin="5,0,0,15" 
                                   FontSize="18" 
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                            <TextBlock Text="{Binding isActiveText, StringFormat={}Статус: {0}}"
                                   Style="{StaticResource TextBlock}"
                                   HorizontalAlignment="Left"                                 
                                   Margin="5,0,0,15" 
                                   FontSize="18" 
                                   Grid.Row="3"
                                   Grid.Column="1"/>

                            <Button Name="btn_EditData" 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Content="Редактировать" 
                                    Style="{StaticResource buttonStyle}" 
                                    Height="45"
                                    Width="200"
                                    HorizontalAlignment="Left" 
                                    Click="btn_EditData_Click"/>

                            <Button Name="btn_IssuePackage" 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Content="Выдать посылку" 
                                    Style="{StaticResource buttonStyle}" 
                                    Height="45"
                                    Width="215"
                                    HorizontalAlignment="Right" 
                                    Click="btn_IssuePackage_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
