UI/UC/PackageInfoView.xaml

<UserControl x:Class="DeliveryApp.UI.UC.PackageInfoView"
             x:Name="PackageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryApp.UI.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Grid.Row="1" Name="ViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#FFFAC716" CornerRadius="15">
                        <Grid Margin="10" Width="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>



                            <TextBlock Text="{Binding Name}"  
                                   Style="{StaticResource TextBlock}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Margin="5 5 5 10"
                                   FontSize="24" 
                                   Grid.Row="0"
                                   Grid.Column="1"/>

                            <TextBlock Text="{Binding Price, StringFormat={}{0:N0} РУБ}"
                                   Style="{StaticResource TextBlock}"
                                   HorizontalAlignment="Center"                                 
                                   Margin="5 5 5 15" 
                                   FontSize="26" 
                                   FontWeight="Bold"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                            <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов осталось: {0}}"
                                   Style="{StaticResource TextBlock}"
                                   Margin="5"
                                   FontSize="14" 
                                   HorizontalAlignment="Right" 
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                            <TextBlock Text="{Binding ActualText}"
                                   Style="{StaticResource TextBlock}"
                                   Margin="5"
                                   HorizontalAlignment="Left"                                 
                                   FontSize="14" 
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                            <Button Name="btn_EditData" 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Content="Редактировать" 
                                    Style="{StaticResource buttonStyle}" 
                                    Height="35" 
                                    Width="120"                                 
                                    HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
