UI/LoginWindow.xaml

<Window x:Class="DeliveryApp.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp.UI"
        mc:Ignorable="d"
        Title="Вход в систему" Height="350" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MaxWidth="440" MinWidth="440" MinHeight="350" MaxHeight="350" Icon="/Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Image Panel.ZIndex="1" Source="/Resources/logo.png" HorizontalAlignment="Left"/>

        <Rectangle Fill="#FF96C355" 
                   Stroke="#FF445C98"/>

        <StackPanel Grid.Row="1" Margin="145,34,133, 0">


            <Label Content="Логин:" 
                   FontFamily="Comic Sans MS" 
                   FontSize="16"
                   Margin="2"/>

            <TextBox x:Name="textBox_Login" 
                     Width="90" 
                     Height="25" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Margin="2"/>

            <Label Content="Пароль:" 
                   FontFamily="Comic Sans MS" 
                   FontSize="16"
                   Margin="2"/>                 
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <PasswordBox x:Name="pswrdBox_Login" 
                         Width="90" 
                         Height="25"/>


                <TextBox x:Name="textBox_PasswordShow" 
                     Width="90" 
                     Height="25"  
                     Visibility="Hidden"/>
  
            </Grid>

            <CheckBox x:Name="checkBox_ShowPassword" 
                      Content="Показать пароль" 
                      FontFamily="Comic Sans MS" 
                      FontSize="14" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left"  
                      Margin="5"
                      Click="checkBox_ShowPassword_Click" 
                     />

            <Button x:Name="btn_LogIn" 
                    Content="Войти" 
                    Width="90" 
                    Height="30"  
                    Margin="2" 
                    FontSize="15" 
                    Click="btn_LogIn_Click" 
                    />

        </StackPanel>

    </Grid>
</Window>
