UI/PackageInfoWindow.xaml

<Window x:Class="DeliveryApp.UI.PackageInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp.UI"
        xmlns:uc="clr-namespace:DeliveryApp.UI.UC"
        mc:Ignorable="d"
        Title="Туры" Height="550" Width="800"  MinWidth="800" MinHeight="450" MaxWidth="1840" MaxHeight="912" BorderBrush="#FF0DBEDA" WindowStartupLocation="CenterScreen" Icon="/Resources/logo.png" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <uc:PackageInfoView x:Name="PackageInfo" Grid.Row="2"/>

        <Image Panel.ZIndex="1" Source="/Resources/logo.png" HorizontalAlignment="Left"/>

        <Label Content="Поиск(По названию тура):" 
               Panel.ZIndex="1"  
               FontFamily="Comic Sans MS" 
               Margin="65,15,0,15" 
               HorizontalAlignment="Left"/>

        <Grid Grid.Row="1" Width="410" HorizontalAlignment="Left" Margin="5" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выберите тип тура:" 
                   Panel.ZIndex="1"
                   Width="155"
                   FontFamily="Comic Sans MS"
                   TextAlignment="Right"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Margin="0,0,100,0"/>

            <ComboBox Width="225" 
                  Grid.Row="0"
                  Panel.ZIndex="1"
                  x:Name="ComboType"
                  FontFamily="Comic Sans MS"
                  
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Name" 
                  Margin="0,0,25,0"/>

            <TextBlock Panel.ZIndex="1"
                       Width="155"
                       Grid.Row="1"
                       FontFamily="Comic Sans MS"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Выберите тип сортировки:">
            </TextBlock>

            <ComboBox Width="225" 
                      Panel.ZIndex="1" 
                      Name="SortType"
                      Grid.Row="1"
                      FontFamily="Comic Sans MS"
                     
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      DisplayMemberPath="Name"
                      Margin="0,0,25,0"/>
        </Grid>

        <TextBox x:Name="txtBox_Search" 
                 Panel.ZIndex="1" 
                 Margin="230,15,0,15" 
                 Width="225" 
                 Height="22" 
                 HorizontalAlignment="Left" 
                 Background="White" 
                 BorderBrush="White" 
                 
                 FontFamily="Comic Sans MS" 
                 VerticalContentAlignment="Center"/>

        <CheckBox x:Name="CheckActual" 
                  Panel.ZIndex="1"
                  Margin="10"
                  FontFamily="Comic Sans MS" 
                 
                  Grid.Row="1"
                  
                  Content="Показывать только акутальные туры"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"/>

        <Label Content="Пользователь:" 
               Width="100" 
               Height="30" 
               Background="#FF445C98" 
               FontFamily="Comic Sans MS" 
               FontWeight="Bold" 
               Margin="0,5,206,5" 
               HorizontalAlignment="Right" Panel.ZIndex="1"/>

        <TextBox x:Name="textBox_LogInName" 
                 Width="211" 
                 Background="#FF445C98" 
                 FontFamily="Comic Sans MS" 
                 FontWeight="Black" 
                 HorizontalAlignment="Right" 
                 BorderBrush="#FF445C98" 
                 TextAlignment="Center"
                 SelectionBrush="#FF445C98" 
                 IsEnabled="False" 
                 Text="Имя пользователя" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Margin="0,1,10,5" 
                 Panel.ZIndex="1"/>

        <Rectangle Fill="#FFFAC716" 
                   Stroke="#FFFAC716" 
                   Grid.Row="1"/>

        <Rectangle Fill="#FFBAE3E8" 
                   Stroke="#FFBAE3E8" 
                   Grid.Row="3"/>

        <Rectangle Fill="#FF445C98" 
                   Stroke="#FF445C98"/>

        <Button x:Name="btn_Add" 
                Content="Добавить" 
                Grid.Row="3"   
                FontSize="18"
                Height="35" 
                Width="100" 
                Margin="5" 
                Style="{StaticResource buttonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                />

        <Button x:Name="btn_Back" 
                Content="Назад" 
                Grid.Row="3" 
                Height="35" 
                Width="100" 
                Margin="5" 
                FontSize="18"
                Style="{StaticResource buttonStyle}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                />
    </Grid>
</Window>
