UI/PackageInfoWindow.xaml

<Window x:Class="DeliveryApp.UI.PackageInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp.UI"
        xmlns:uc="clr-namespace:DeliveryApp.UI.UC"
        mc:Ignorable="d"
        Title="Ямщик-Посылки" Height="550" Width="800"  MinWidth="800" MinHeight="450" MaxWidth="1340" MaxHeight="912" BorderBrush="#FF0DBEDA" WindowStartupLocation="CenterScreen" Icon="/Resources/logo.png" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <uc:PackageInfoView x:Name="PackageInfo" Grid.Row="2"/>

        <Image Panel.ZIndex="1" Source="/Resources/logo.png" HorizontalAlignment="Left" Height="120" Width="120" Margin="-26,-19,0,44" Grid.RowSpan="2"/>

        <Label Content="Поиск(По номеру посылки):" 
               Panel.ZIndex="1"  
               FontFamily="Comic Sans MS" 
               Margin="75,15,0,15" 
               FontSize="18"
               HorizontalAlignment="Left"/>

        <Grid Grid.Row="1" Width="410" HorizontalAlignment="Left" Margin="5" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
          
            <TextBlock Text="Упорядочить по"
                       Panel.ZIndex="1"
                       Width="155"
                       
                       FontFamily="Comic Sans MS"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       >
            </TextBlock>

            <ComboBox Name="SortType"
                      Width="225" 
                      Panel.ZIndex="1"                                         
                      FontFamily="Comic Sans MS"                    
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="Name"
                      Margin="100,0,25,0"/>
        </Grid>

        <TextBox x:Name="txtBox_Search" 
                 Panel.ZIndex="1" 
                 Margin="335,10,0,15" 
                 Width="225" 
                 Height="25" 
                 HorizontalAlignment="Left" 
                 Background="White" 
                 BorderBrush="White" 
                 
                 FontFamily="Comic Sans MS" 
                 VerticalContentAlignment="Center"/>

        <CheckBox x:Name="CheckActual" 
                  Panel.ZIndex="1"
                  Margin="10"
                  FontFamily="Comic Sans MS"               
                  Grid.Row="1"               
                  Content="Показывать только активные посылки"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"/>

        <Label Content="Пользователь:" 
               Width="100" 
               Height="30" 
               Background="#FF96C355" 
               FontFamily="Comic Sans MS" 
               FontSize="12"
               FontWeight="Bold" 
               Margin="0,5,120,5" 
               HorizontalAlignment="Right" 
               Panel.ZIndex="1"/>

        <TextBox x:Name="textBox_LogInName"                
                 Background="#FF96C355" 
                 FontFamily="Comic Sans MS" 
                 FontWeight="Black" 
                 HorizontalAlignment="Right" 
                 BorderBrush="#FF96C355" 
                 TextAlignment="Center"
                 SelectionBrush="#FF96C355" 
                 IsEnabled="False" 
                 Text="Имя пользователя" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Margin="0,0,10,0" 
                 Panel.ZIndex="1"/>

        <Rectangle Fill="#FF61A342" 
                   Stroke="#FF61A342" 
                   Grid.Row="1"/>

        <Rectangle Fill="#FF96C355" 
                   Stroke="#FF96C355"/>

        <Rectangle Fill="#FF96C355" 
                   Stroke="#FF96C355"
                   Grid.Row="3"/>

        <Button x:Name="btn_Add" 
                Content="Добавить" 
                Grid.Row="3"   
                FontSize="18"
                Height="35" 
                Width="100" 
                Margin="5" 
                Style="{StaticResource buttonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                />

        <Button x:Name="btn_Back" 
                Content="Назад" 
                Grid.Row="3" 
                Height="35" 
                Width="100" 
                Margin="5" 
                FontSize="18"
                Style="{StaticResource buttonStyle}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                />
    </Grid>
</Window>
