Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="buttonStyle">

        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="#FF61A342"/>
        
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlock">
      
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>

    </Style>


    <Style TargetType="DataGridCell">

        <Setter Property="BorderThickness" Value="1 1 0 1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0"/>
        
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="dataGridMain">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value=" 0 0 2 2"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value=" 10 5 5 5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>


    <Style TargetType="DataGridColumnHeader" x:Key="dataGridEdge">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value=" 0 0 0 2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value=" 10 5 5 5"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

</ResourceDictionary>
    
    
    
    
